# Kayan-Gulf

./: .gitignore  AGENTS.md  README.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  pubspec.yaml
.github/workflows/: build_apk.yml
KAYAN/: download_assets.sh  pubspec.yaml
KAYAN/.github/workflows/: ci-cd.yml  full-cicd.yml
KAYAN/android/: gradle.properties
KAYAN/android/app/: build.gradle
KAYAN/lib/routing/: app_routes.dart  route_guards.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: kayan_launcher.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/screens/: kayan_screen_registry.dart
lib/core/services/: admin_data_service.dart
lib/core/theme/: app_colors.dart  app_gradients.dart  app_text_styles.dart  app_theme.dart  dynamic_theme.dart  kayan_motion.dart  screen_theme.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/routing/: app_router.dart  app_routes.dart  main_shell.dart  route_guards.dart
lib/shared/providers/: admin_config_provider.dart  auth_provider.dart  theme_provider.dart
lib/shared/screens/: advanced_search_results_screen.dart  app_permissions_screen.dart  call_screen.dart  cancel_otp_screen.dart  empty_state_screen.dart  fullscreen_gallery_screen.dart  map_location_picker_screen.dart  qr_display_screen.dart  quick_switch_screen.dart  review_reply_screen.dart  virtual_tour_screen.dart  whats_new_screen.dart
lib/shared/services/: local_storage_service.dart
lib/shared/widgets/: competitor_patterns.dart  delete_confirm_dialog.dart  empty_cart_widget.dart  empty_wishlist_widget.dart  error_toast.dart  kayan_app_bar.dart  kayan_bottom_nav.dart  kayan_themed_scaffold.dart  no_internet_widget.dart  push_notification_permission.dart  (+3 more)
scripts/: install_kayan_branding.py
test/: widget_test.dart
(+203 files in other folders)
